<html>
<head>
    <meta charset="UTF-8">
	<style>
        body{
        border:solid 1px red;
        }
        .title{
        border:solid 1px green;
        height:60px;
        background-color: #74D36D;
        margin:15px;
        padding:30px 15px
        }
        .title .name{
        font:bold 30px "바탕";
        }
        .title .menu div{
        font:15px "바탕";
        margin:15px 20px 0px;
        float:left;
        }
        .content{
        border:solid 1px #BDBDBD;
        width:500px;
        height:350px;
        font:13px "바탕";
        margin:15px;
        padding:15px;
        float:left;
        }
        .article{
        margin:15px 0px;
        font:bold 15px "바탕";
        }
        .comment{
        border:solid 1px yellow;
        background-color:yellow;
        width:450px;
        margin:5px 25px;
        }
        table{
        font:13px "바탕";
        width:450px;
        height:200px;
        margin:5px 25px;
        text-align:center;
        }
        th{
        color:white;
        background-color:blue;
        }
        .odd{
        background-color:#D6F0FF;
        }
        .even{
        background-color:#8BBDFF;
        }
        .sidebar{
        border:solid 1px #BDBDBD;
        width:200px;
        height:80px;
        background-color:#E7E7E7;
        float:left;
        margin:15px;
        padding:40px 10px;
        }
        .sidebar .side-label{
        font:20px bold;
        font-family:Cambria;
        }
        .sidebar .side-comment{
        font:13px "바탕";
        margin-top:20px;
        }
	</style>
</head>

<body>
<div class="title">
    <div class="name">4차산업 빅데이터분석 과정</div>
    <div class="menu">
        <div>메뉴1</div>
        <div>메뉴2</div>
        <div>메뉴3</div>
        <div>메뉴4</div>
    </div>
</div>
<div class="content">
    <div class="article">기사 1</div>
    <div class="comment">
        1월 20일 현재 4차산업 빅테이터 과정을 이수하고 있습니다.<p></p>
        모든 교육생들이 즐겁고 재미나게 코딩하고 있습니다.
    </div>
    <div class="article">기사 2</div>
    <table class="box">
        <tr>
		    <th>번호</th>
		    <th>제목</th>
            <th>작성자</th>
	    </tr>
	    <tr class="odd">
		    <td>1</td>
		    <td>파이썬 코딩 너무 쉬운거 아니야?ㅠㅠ...</td>
            <td>강감찬</td>
	    </tr>
	    <tr class="even">
		    <td>2</td>
		    <td>스크래핑은 너무 즐거워^^...</td>
            <td>장영실</td>
	    </tr>
        <tr class="odd">
		    <td>3</td>
		    <td>데이터 분석을 빨리 배우고 싶어~!!...</td>
            <td>안중근</td>
	    </tr>
        <tr class="even">
		    <td>4</td>
		    <td>알고리즘이 궁금하다~...</td>
            <td>김두한</td>
	    </tr>
        <tr class="odd">
		    <td>5</td>
		    <td>텍스트마이닝은 어떻게 할까?...</td>
            <td>계백</td>
	    </tr>
        <tr class="even">
		    <td>6</td>
		    <td>딥러닝도 하고 싶은데...</td>
            <td>최무선</td>
	    </tr>
    </table>
</div>
<div class="sidebar">
    <div class="side-label">SIDEBAR</div>
    <div class="side-comment">모든 교육생은 취업에 성공해야<br>합니다</br></div>
</div>
</body>
</html>