<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JS1_문제2</title>
    <style>
        body{font-size:17px;}
        .hello{
        border:solid 0px;
        width:210px;
        height:25px;
        padding:10px;
        background-color:#1F50B5;
        color:white;
        }
        .content{
        border:solid 0px;
        width:210px;
        height:180px;
        padding:10px;
        background-color:#EAEAEA;
        }
        .comment div{
        border:solid 0px;
        background-color:white;
        margin:15px 10px 0px;
        padding:5px;
        }
        span{
        font-weight:bold;
        margin-right:5px;
        }
    </style>
</head>
<body>
<div class="hello">홍길동님, 안녕하세요?</div>
<div class="content">
    <div>페이스북 색감따라하기</div>
    <div class="comment">
        <div><span>파이썬</span>파이썬 쉬워요</div>
        <div><span>HTML</span>껌이죠...</div>
        <div><span>JS</span>JS는 껌이 아니에요</div>
    </div>
</div>
</body>
</html>