<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JS1_문제1</title>
    <style>
        body{
        border:solid 2px #EAEAEA;
        border-style:outset;
        width:500px;
        height:450px;
        }
        .content{
        border:solid 2px #FAECC5;
        border-radius:15px;
        background-color:#FFFFF6;
        margin:5px;
        padding:30px 20px 15px;
        height:390px;
        }
        #title{font:15px; font-weight:bold;}
        .comment{
        font-size:13px;
        margin:20px 0px;
        }
        #flower{
        width:250px;
		height:150px;
		background-size:cover;
        background-image:url("flower.jpg");
        margin-bottom:40px;
        }
        .data{
        font-size:13px;
        }
        #author{font-weight:bold; float:left; margin-right:5px;}
        #name{float:left;}
    </style>
</head>
<body>
<div class="all">
    <div class="content">
        <div id="title">당신의 꽃</div>
        <div class="comment">
            내 안에 이렇게 눈이 부시게 고운 꽃이 있었다는 것을 나도 몰랐습니다
            <br/>몰랐어요
        </div>
        <div id="flower"></div>
        <div class="comment">
            정말 몰랐습니다
            <br/>처음이에요 당신에게 나는
            <br/>이 세상 처음으로
            <br/>한 송이 꽃입니다.
        </div>
        <div class="data">
            <div id="author">- 김용택, </div>
            <div id="name">
                당신의 꽃 / 시집 <연애시집>, 마음산책, 2002.07.15
            </div>
        </div>
    </div>
</div>
</body>
</html>